{
  "name": "tailwind-plus-commit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@next/mdx": "^14.0.4",
    "@tailwindcss/postcss": "^4.0.6",
    "cheerio": "^1.0.0-rc.12",
    "clsx": "^2.1.0",
    "feed": "^4.2.2",
    "mdast-util-to-string": "^4.0.0",
    "mdx-annotations": "^0.1.4",
    "motion": "^10.17.0",
    "next": "^14.0.4",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recma-import-images": "^0.0.3",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "remark-rehype-wrap": "^0.0.3",
    "remark-unwrap-images": "^4.0.0",
    "shiki": "^0.14.7",
    "tailwindcss": "^4.0.6",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.10",
    "sharp": "0.33.1"
  }
}
